#Datasource configuration
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/matrix_mall
dataSource.username=dba
dataSource.password=admin
dataSource.minConnectionsPerPartition=2
dataSource.maxConnectionsPerPartition=10
dataSource.partitionCount=3
dataSource.idleConnectionTestPeriodInSeconds=60
dataSource.statementsCacheSize=100
dataSource.connectionTestStatement=/* ping*/ SELECT 1
dataSource.defaultAutoCommit=false
dataSource.testWhileIdle=true
dataSource.testOnReturn=true
dataSource.testOnBorrow=true
dataSource.validationQuery=select 1
dataSource.validationQueryTimeout=5
dataSource.removeAbandoned=true
dataSource.logAbandoned=false
dataSource.rollbackOnReturn=true
dataSource.logValidationErrors=false
dataSource.maxActive=100
dataSource.maxIdle=25
dataSource.maxWait=30000
dataSource.removeAbandonedTimeout=60

#hibernate configuration
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.id.new_generator_mappings=true

# Jasypt configuration
jasypt.config.salt=***infoflow-mta-gdn***
jasypt.config.algorithm=MD5
jasypt.config.iterations=1
jasypt.config.saltSizeBytes=20
